.container {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.instruction {
    margin-bottom: 20px;
}

.action-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.action-label {
    margin-right: 10px;
}

.action-form {
    display: flex;
}

.submit-btn {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
}


.treeHTML label {
    position: relative;
    display: block;
    padding: 0 0 0 1.2em;
}

.treeHTML label:not(:nth-last-of-type(1)) {
    border-left: 1px solid #94a5bd;
}

.treeHTML label:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1.1em;
    height: .5em;
    border-bottom: 1px solid #94a5bd;
}

.treeHTML label:nth-last-of-type(1):before {
    border-left: 1px solid #94a5bd;
}

.treeHTML fieldset,
.treeHTML fieldset[class=""] .razvernut { /* списки */
    position: absolute;
    visibility: hidden;
    margin: 0;
    padding: 0 0 0 2em;
    border: none;
}

.treeHTML fieldset:not(:last-child) {
    border-left: 1px solid #94a5bd;
}

.treeHTML .razvernut {
    position: relative;
    visibility: visible;
}

.treeHTML > fieldset > legend,
.treeHTML .razvernut > fieldset > legend { /* плюс */
    position: absolute;
    left: -5px;
    top: 0;
    height: 10px;
    width: 10px;
    margin-top: -0.7em;
    padding: 0;
    border: 1px solid #94a5bd;
    border-radius: 2px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #fff;
    background-image: linear-gradient(to left, #1b4964, #1b4964), linear-gradient(#1b4964, #1b4964), linear-gradient(315deg, #a0b6d8, #e8f3ff 60%, #fff 60%);
    background-size: 1px 5px, 5px 1px, 100% 100%;
    visibility: visible;
    cursor: pointer;
}

.treeHTML fieldset[class=""] .razvernut fieldset legend {
    visibility: hidden;
}

.treeHTML .razvernut > legend { /* минус */
    background-image: linear-gradient(#1b4964, #1b4964) !important;
    background-size: 5px 1px !important;
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

#myInput {
    box-sizing: border-box;
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {
    outline: 3px solid #ddd;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px 7px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}


.attachmentForm {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 150px;
    min-height: 300px;

}


.attachmentForm {
    font-family: Arial, sans-serif;
    font-size: 18px;
}

.treeHTML fieldset {
    /*margin-left: 10px;*/
    border: none;
}


.attachmentForm label {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}

.attachmentForm input[type="checkbox"] {
    vertical-align: middle;
    margin-right: 5px;
}

.attachmentForm select {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.attachmentForm {
    position: relative;
}

.selectMfo {
    position: absolute;
    right: 30px;
    top: 0;
    width: 300px;
}


.attachmentMfo {
    position: absolute;
    right: 30px;
    bottom: 0;
}

.openToIndex {
    position: absolute;
    right: 250px;
    bottom: 0;
}

.selectStyleCreator{
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}