body {
    line-height: 1.428571429;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.section-creator {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #111A18;
}

.container-creator {
    max-width: 1240px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-content-creator {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 30px;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
}

.attached-mfo-creator {
    padding: 20px 0;
}

.single-attached-mfo-creator {
    padding: 15px 0;
}

.sidebar-creator {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    min-width: 250px;
    max-width: 250px;
    height: min-content;
    background: rgba(140, 237, 245, 0.5);
    padding: 40px 30px;
    font-size: 18px;
    border-radius: 15px;
}

.before-content-creator {
    column-count: 2;
    max-width: 1240px;
    flex-wrap: wrap;
    column-gap: 40px;
}

.before-content-portion-creator {
    height: min-content;
    break-inside: avoid;
}

.text-header-creator {
    font-weight: 700;
    padding: 20px 0 10px;
    font-size: 26px;
}

.list-items-creator {
    padding: 5px 0 5px 20px;
    position: relative;
}

.list-items-creator::before {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    content: "";
    position: absolute;
    left: -10px;
    top: 35%
}

.creator-sidebar-category-name {
    font-size: 20px;
    font-weight: 700;
    margin: 15px 0 10px;
}

.creator-sidebar-category-value a, .creator-show-more {
    text-decoration: none;
    cursor: pointer;

}

.creator-sidebar-category-value a:hover, .creator-show-more:hover {
    text-decoration: underline;
}

.creator-linking {
    padding: 45px 0 10px;
}

.creator-linking-body {
    display: flex;
    justify-content: start;
    column-gap: 30px;
    flex-wrap: wrap;
}


.creator-linking-header {
    font-weight: 700;
    margin: 20px 0 10px;
    font-size: 26px;
    display: flex;
    justify-content: center;
}

.creator-linking-region-body {
    width: 287.5px;
    height: min-content;
}


.creator-before-content-alert {
    border: solid 3px black;
}

@media (max-width: 1000px) {

    .before-content-creator {
        column-count: 1;
        max-width: 1240px;
        flex-wrap: wrap;
    }
}

@media (max-width: 800px) {
    .main-content-creator {
        flex-wrap: wrap;

    }

    .sidebar-creator {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        min-width: 350px;
        max-width: 350px;
        padding: 10px 30px 20px 30px;
        font-size: 22px;
    }

}

@media (max-width: 1480px) {
    .main-content-creator {
        padding-left: 15px;
        padding-right: 15px;
    }

    .shareBlockCreator {
        padding-left: 15px;
        padding-right: 15px;
    }

}

.creator-bold-text {
    margin: 10px 0;
}

.shareBlockCreator {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-wrap: nowrap;
}